[33mcommit 2b8d5ce3dc5c5eb9937050e5e65359c5cdf221fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sameer-bogala <sameerbogala378@gmail.com>
Date:   Thu Jan 16 18:42:51 2025 +0530

    second commit

[1mdiff --git a/ConstructorChainingExample.java b/ConstructorChainingExample.java[m
[1mindex 0149044..06aaa5d 100644[m
[1m--- a/ConstructorChainingExample.java[m
[1m+++ b/ConstructorChainingExample.java[m
[36m@@ -36,5 +36,7 @@[m [mpublic class ConstructorChainingExample {[m
     public static void main(String[] args) {[m
         // Create an object of the Car class using the 3-parameter constructor[m
         Car car = new Car("Toyota", "Camry", 2022);[m
[32m+[m[32m        Car car2=new Car("tata","nano",123);[m
[32m+[m[32m        Car car3=new Car("mercendiz","benz",12345);[m
     }[m
 }[m
\ No newline at end of file[m
